CuisAriaFE/CuisAriaFE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CuisAriaFE.Common.Converters"
             x:Class="CuisAriaFE.App">
	<Application.Resources>
        <ResourceDictionary>
            <converters:DecimalToFrac x:Key="DecimalToFrac"/>


            <!--CuisAria Color Scheme is located at: http://colorschemedesigner.com/csd-3.5/#4u61Tx3w3w0w0  -->
            <Color x:Key="PrimaryMainColor">#540EAD</Color>
            <Color x:Key="PrimaryDarkColor">#502882</Color>
            <Color x:Key="PrimaryDarkestColor">#340570</Color>
            <Color x:Key="PrimaryLightColor">#540EAD</Color>
            <Color x:Key="PrimaryLightestColor">#9A6AD6</Color>
            <Color x:Key="PrimaryButtonColor">LightSteelBlue</Color>
            <Color x:Key="AffirmativeButtonColor">LightGreen</Color>
            <Color x:Key="HeadingTextColor">Blue</Color>
            <Color x:Key="EntryBackgroundColor">LightCyan</Color>
            <!--<Color x:Key="HeadingTextColor">#0A0874</Color>-->
            

            <Color x:Key="DarkPurple">#AA00A2</Color>
            <Color x:Key="Pink">#D435CD</Color>
            <Color x:Key="LightPink">#D460CF</Color>
            <Color x:Key="Yellow">#FFEF40</Color>
            <Color x:Key="LightYellow">#FFF373</Color>
            <Color x:Key="BoldYellow">#FFE900</Color>

            <Style x:Key="MainHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>