CuisAriaFE/CuisAriaFE/Pages/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuisAriaFE.Pages.AddRecipePage"
             Title="Add Recipe">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical">
                <Entry Text="RecipeName" Grid.Row="0" />
                <StackLayout>
                    <Entry Grid.Row="1" Text="Servings" />
                    <Entry Grid.Row="1" Placeholder="PrepTime" />
                    <Entry Grid.Row="1" Placeholder="CookTime" />
                    </StackLayout>
                
                <Label Text="Ingredients" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="2"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Grid.Row="1">
                    <Entry Grid.Row="1" Placeholder="QTY" />
                    <Entry Grid.Row="1" Placeholder="QTY" />
                    <Entry Grid.Row="1" Placeholder="UOM" />
                    <Entry Grid.Row="1" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2">
                    <Entry Grid.Row="2" Placeholder="QTY" />
                    <Entry Grid.Row="2" Placeholder="QTY" />
                    <Entry Grid.Row="2" Placeholder="UOM" />
                    <Entry Grid.Row="2" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3">
                    <Entry Grid.Row="3" Placeholder="QTY" />
                    <Entry Grid.Row="3" Placeholder="QTY" />
                    <Entry Grid.Row="3" Placeholder="UOM" />
                    <Entry Grid.Row="3" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="4">
                    <Entry Grid.Row="4" Placeholder="QTY" />
                    <Entry Grid.Row="4" Placeholder="QTY" />
                    <Entry Grid.Row="4" Placeholder="UOM" />
                    <Entry Grid.Row="4" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="5">
                    <Entry Grid.Row="5" Placeholder="QTY" />
                    <Entry Grid.Row="5" Placeholder="QTY" />
                    <Entry Grid.Row="5" Placeholder="UOM" />
                    <Entry Grid.Row="5" Placeholder="Ingredient"/>
                </StackLayout>
                    <Label Text="Instructions" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="2"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="6" Padding="5,10">
                        <Editor Text="Step 1" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="7" Padding="5,10">
                        <Editor Text="Step 2" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="8" Padding="5,10">
                        <Editor Text="Step 3" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="9" Padding="5,10">
                        <Editor Text="Step 4" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="10" Padding="5,10">
                        <Editor Text="Step 5" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="11" Padding="5,10">
                        <Editor Text="Step 6" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="12" Padding="5,10">
                        <Editor Text="Step 7" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="13" Padding="5,10">
                        <Editor Text="Step 8" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="14" Padding="5,10">
                        <Editor Text="Step 9" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="15" Padding="5,10">
                        <Editor Text="Step 10" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="16" Padding="5,10">
                        <Editor Text="Step 11" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                
                    <StackLayout Orientation="Horizontal" Grid.Row="16" Padding="5,10">
                        <Editor Text="Step 11" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label Text="Notes" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="17"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="18" Padding="5,10">
                        <Editor Text="Notes" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label Text="Keywords" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="19"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="20" Padding="5,10">
                        <Editor Text="Keywords" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Button Text="SAVE" Clicked="On_Saved" HorizontalOptions="Center"/>
                </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>