CuisAriaFE/CuisAriaFE/Pages/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:CuisAriaFE" Title="Add Recipe" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuisAriaFE.Pages.AddRecipePage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="favIcon" Icon="icon_addFavorite.png" Order="Primary" Clicked="OnFavIconClicked" Priority="1"/>-->
        <!--<ToolbarItem Icon="icon_addShared.png" Order="Primary"  Clicked="OnShareIconClicked" Priority="2"/>-->
        <!--<ToolbarItem Icon="icon_edit.png" Order="Primary" Clicked="OnEditRecipeClicked" Priority="3"/>-->
        <!--<ToolbarItem Icon="icon_addToMenu.png" Order="Primary" Priority="4"/>
        <ToolbarItem Icon="icon_blankSpace.png" Order="Primary" Priority="5"/>-->
        <!--<ToolbarItem Text="Settings" Order="Secondary" Clicked="OnSettingsClicked"/>-->
        <ToolbarItem Text="LogOut" Order="Secondary" Clicked="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Entry x:Name="rcpNameLabel" FontSize="Large" Text="{Binding NewRcp.RecipeName}" Placeholder="Recipe name"/>
                <Entry x:Name="rcpDescLabel" FontSize="Medium" Text="{Binding NewRcp.Description}" Placeholder="Description"/>
                <!--<Label Text=""-->
                <!--<Stepper x:Name="servingsStepper" Minimum="1" Maximum="12" Value="{Binding NewRcp.Servings}"/>-->
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="servingsPicker">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label VerticalTextAlignment="End" Text="Servings"/>
                    <TimePicker IsEnabled="False" Time="{Binding NewRcp.PrepTime}" Format="HH\h MM\m Prep" TextColor="Black"/>
                    <TimePicker IsEnabled="False" Time="{Binding NewRcp.CookTime}" Format="HH\h MM\m Cook" TextColor="Black"/>
                </StackLayout>
                <Label FontSize="Large" Text="Ingredients"/>
                <StackLayout>
                    <ListView x:Name="rcpIngredListView" ItemsSource="{Binding IngredientsList}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Grid.Row="0">
                                                <Entry x:Name="inputIngredQty" Grid.Column="0" WidthRequest="25" Placeholder="Qty" Text="{Binding IngredQty}" />
                                                <Entry x:Name="inputIngredFrac" Grid.Column="1" WidthRequest="25"  Placeholder="Fraction" Text="{Binding IngredQtyFrac}" />
                                                <Entry x:Name="inputIngredUnit" Grid.Column="2" WidthRequest="90"  Placeholder="Units" Text="{Binding IngredUnit}"/>
                                                <Entry x:Name="inputIngredName" Grid.Column="3" WidthRequest="240"  Placeholder="Name" Text="{Binding IngredName}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="addIngredButton" Text="Add Ingredient" Clicked="OnAddIngredClicked"/>

                </StackLayout>
                
                <Label FontSize="Large" Text="Instructions"/>
                <StackLayout>
                    <ListView x:Name="rcpStepsListView" ItemsSource="{Binding StepIngredList}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Padding="5,0,0,0" Grid.Row="0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Entry x:Name="inputStepNum" Grid.Column="0" WidthRequest="30" Placeholder="Step #" Text="{Binding StepNumber}" />
                                            <Entry x:Name="inputInstruction" Grid.Column="1" MinimumWidthRequest="350" Placeholder="Instruction" Text="{Binding Instruction}"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        <Button x:Name="addStepButton" Text="Add Instruction" Clicked="OnAddStepClicked"/>
                </StackLayout>
                <Label FontSize="Large" Text="Notes"/>
                <Label Text="{Binding NewRcp.Notes}"/>
                <!--<Label FontSize="Large" Text="Keywords"/>
                <Label Text="{Binding Keywords}"/>-->
                <Button Text="Save" Clicked="OnSaveRecipeClicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>










    <!--<ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical">
                <Entry Text="RecipeName" Grid.Row="0" />
                <StackLayout>
                    <Entry Grid.Row="1" Text="Servings" />
                    <Entry Grid.Row="1" Placeholder="PrepTime" />
                    <Entry Grid.Row="1" Placeholder="CookTime" />
                    </StackLayout>
                
                <Label Text="Ingredients" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="2"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Grid.Row="1">
                    <Entry Grid.Row="1" Placeholder="QTY" />
                    <Entry Grid.Row="1" Placeholder="QTY" />
                    <Entry Grid.Row="1" Placeholder="UOM" />
                    <Entry Grid.Row="1" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2">
                    <Entry Grid.Row="2" Placeholder="QTY" />
                    <Entry Grid.Row="2" Placeholder="QTY" />
                    <Entry Grid.Row="2" Placeholder="UOM" />
                    <Entry Grid.Row="2" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3">
                    <Entry Grid.Row="3" Placeholder="QTY" />
                    <Entry Grid.Row="3" Placeholder="QTY" />
                    <Entry Grid.Row="3" Placeholder="UOM" />
                    <Entry Grid.Row="3" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="4">
                    <Entry Grid.Row="4" Placeholder="QTY" />
                    <Entry Grid.Row="4" Placeholder="QTY" />
                    <Entry Grid.Row="4" Placeholder="UOM" />
                    <Entry Grid.Row="4" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="5">
                    <Entry Grid.Row="5" Placeholder="QTY" />
                    <Entry Grid.Row="5" Placeholder="QTY" />
                    <Entry Grid.Row="5" Placeholder="UOM" />
                    <Entry Grid.Row="5" Placeholder="Ingredient"/>
                </StackLayout>
                    <Label Text="Instructions" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="2"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="6" Padding="5,10">
                        <Editor Text="Step 1" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="7" Padding="5,10">
                        <Editor Text="Step 2" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="8" Padding="5,10">
                        <Editor Text="Step 3" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="9" Padding="5,10">
                        <Editor Text="Step 4" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="10" Padding="5,10">
                        <Editor Text="Step 5" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="11" Padding="5,10">
                        <Editor Text="Step 6" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="12" Padding="5,10">
                        <Editor Text="Step 7" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="13" Padding="5,10">
                        <Editor Text="Step 8" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="14" Padding="5,10">
                        <Editor Text="Step 9" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="15" Padding="5,10">
                        <Editor Text="Step 10" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="16" Padding="5,10">
                        <Editor Text="Step 11" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                
                    <StackLayout Orientation="Horizontal" Grid.Row="16" Padding="5,10">
                        <Editor Text="Step 11" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label Text="Notes" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="17"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="18" Padding="5,10">
                        <Editor Text="Notes" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label Text="Keywords" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="19"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="20" Padding="5,10">
                        <Editor Text="Keywords" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Button Text="SAVE" Clicked="On_Saved" HorizontalOptions="Center"/>
                </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>-->
</ContentPage>