CuisAriaFE/CuisAriaFE/Pages/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:CuisAriaFE" Title="Add Recipe" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuisAriaFE.Pages.AddRecipePage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="favIcon" Icon="icon_addFavorite.png" Order="Primary" Clicked="OnFavIconClicked" Priority="1"/>-->
        <!--<ToolbarItem Icon="icon_addShared.png" Order="Primary"  Clicked="OnShareIconClicked" Priority="2"/>-->
        <!--<ToolbarItem Icon="icon_edit.png" Order="Primary" Clicked="OnEditRecipeClicked" Priority="3"/>-->
        <!--<ToolbarItem Icon="icon_addToMenu.png" Order="Primary" Priority="4"/>
        <ToolbarItem Icon="icon_blankSpace.png" Order="Primary" Priority="5"/>-->
        <!--<ToolbarItem Text="Settings" Order="Secondary" Clicked="OnSettingsClicked"/>-->
        <ToolbarItem Text="Recipes Home" Order="Secondary" Clicked="OnRecipesHomeClicked"/>
        <ToolbarItem Text="Menu" Order="Secondary" Clicked="OnMenuClicked"/>
        <ToolbarItem Text="Shopping List" Order="Secondary" Clicked="OnShoppingClicked"/>
        <ToolbarItem Text="LogOut" Order="Secondary" Clicked="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Entry x:Name="rcpNameLabel" FontSize="Large" TextColor="Blue" BackgroundColor="LightCyan" FontFamily="Verdana" FontAttributes="Bold" Text="{Binding NewRcp.RecipeName}" Placeholder="Recipe name"/>
                <Entry x:Name="rcpDescLabel" FontSize="Medium" TextColor="LightSteelBlue" BackgroundColor="LightCyan" FontAttributes="Italic" Text="{Binding NewRcp.Description}" Placeholder="Description"/>
                <Entry x:Name="rcpPic" FontSize="Medium" BackgroundColor="LightCyan" Text="{Binding NewRcp.RecipePic}" Placeholder="Recipe picture link"/>
                <StackLayout Orientation="Horizontal" HeightRequest="80">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Grid.Row="0" >
                            <Label x:Name="inputSpacer1" Grid.Column="0" WidthRequest="15" Text=" "/>
                            <Entry x:Name="inputRcpServings" Grid.Column="1" Keyboard="Numeric" BackgroundColor="LightCyan" WidthRequest="80" FontSize="Small" Placeholder="Servings" HorizontalTextAlignment="Center" Text="{Binding NewRcp.RecipeServings}" />
                            <Entry x:Name="inputPrepTime" Grid.Column="2" Keyboard="Numeric" BackgroundColor="LightCyan" WidthRequest="100" FontSize="Small" Placeholder="Prep Time" HorizontalTextAlignment="Center" Text="{Binding NewRcp.PrepTime}" />
                            <Entry x:Name="inputCookTime" Grid.Column="3" Keyboard="Numeric" BackgroundColor="LightCyan" WidthRequest="100" FontSize="Small" Placeholder="Cook Time" HorizontalTextAlignment="Center" Text="{Binding NewRcp.CookTime}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Grid.Row="1" >
                            <Label x:Name="inputSpacer2" Grid.Column="0" WidthRequest="15" Text=" "/>
                            <Label x:Name="lableRcpServings" Grid.Column="1" WidthRequest="80" HeightRequest="20" FontSize="Small" HorizontalTextAlignment="Center" Text="Servings" />
                            <Label x:Name="labelPrepTime" Grid.Column="2" WidthRequest="100" HeightRequest="20" FontSize="Small" HorizontalTextAlignment="Center" Text="Prep Time" />
                            <Label x:Name="labelCookTime" Grid.Column="3" WidthRequest="100" HeightRequest="20" FontSize="Small" HorizontalTextAlignment="Center" Text="Cook Time"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <Label FontSize="Large" Text="Ingredients" Margin="5" TextColor="BlueViolet"/>
                <StackLayout >
                    <ListView x:Name="rcpIngredListView" ItemsSource="{Binding IngredientsList}" HasUnevenRows="True" HeightRequest="{Binding IngredHeight}" >
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell >
                                    <StackLayout Padding="5,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Grid.Row="0" >
                                                <Entry x:Name="inputIngredQty" Keyboard="Numeric" BackgroundColor="LightCyan" Grid.Column="0" FontSize="Small" WidthRequest="30" Placeholder="Qty" Text="{Binding IngredQty}" />
                                                <Picker Title="Frac" BackgroundColor="LightCyan" SelectedIndexChanged="OnQtyFracPickerChanged" WidthRequest="40" >
                                                    <Picker.Items>
                                                        <x:String>   </x:String>
                                                        <x:String>1/8</x:String>
                                                        <x:String>1/4</x:String>
                                                        <x:String>1/3</x:String>
                                                        <x:String>3/8</x:String>
                                                        <x:String>1/2</x:String>
                                                        <x:String>5/8</x:String>
                                                        <x:String>2/3</x:String>
                                                        <x:String>3/4</x:String>
                                                        <x:String>7/8</x:String>
                                                    </Picker.Items>
                                                </Picker>
                                                <Picker Title="Units" BackgroundColor="LightCyan" SelectedIndexChanged="OnUnitsPickerChanged" WidthRequest="90" >
                                                    <Picker.Items>
                                                        <x:String>  ---  </x:String>
                                                        <x:String>teaspoon</x:String>
                                                        <x:String>tablespoon</x:String>
                                                        <x:String>cup</x:String>
                                                        <x:String>pint</x:String>
                                                        <x:String>quart</x:String>
                                                        <x:String>gallon</x:String>
                                                        <x:String>ounce</x:String>
                                                        <x:String>fluid ounce</x:String>
                                                        <x:String>pound</x:String>
                                                        <x:String>gram</x:String>
                                                        <x:String>kilogram</x:String>
                                                        <x:String>milliliter</x:String>
                                                        <x:String>deciliter</x:String>
                                                        <x:String>liter</x:String>
                                                        <x:String>dash</x:String>
                                                        <x:String>pinch</x:String>
                                                    </Picker.Items>
                                                </Picker>
                                                <Entry x:Name="inputIngredName" BackgroundColor="LightCyan" Grid.Column="3" FontSize="Small" WidthRequest="180"  Placeholder="Name" Text="{Binding IngredName}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="addIngredButton" Text="Add Ingredient" Clicked="OnAddIngredClicked" Margin="5" BackgroundColor="LightSteelBlue"/>

                </StackLayout>

                <Label FontSize="Large" Text="Instructions" Margin="5" TextColor="BlueViolet"/>
                <StackLayout >
                    <ListView x:Name="rcpStepsListView" ItemsSource="{Binding StepIngredList}" Margin="5" HasUnevenRows="True" HeightRequest="{Binding StepHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Padding="5,0,0,0" Grid.Row="0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Entry x:Name="inputStepNum" Keyboard="Numeric" BackgroundColor="LightCyan" Grid.Column="0" WidthRequest="30" Placeholder="Step #" Text="{Binding StepNumber}" />
                                            <Entry x:Name="inputInstruction" BackgroundColor="LightCyan" Grid.Column="1" FontSize="Small" WidthRequest="310" Placeholder="Instruction                      " Text="{Binding Instruction}"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="addStepButton" Text="Add Instruction" Clicked="OnAddStepClicked" Margin="5" BackgroundColor="LightSteelBlue"/>
                </StackLayout>
                <!--<Label FontSize="Large" Text="Notes"/>
                <Label Text="{Binding NewRcp.Notes}"/>-->
                <!--<Label FontSize="Large" Text="Keywords"/>
                <Label Text="{Binding Keywords}"/>-->
                <Button Text="Save" Clicked="OnSaveRecipeClicked" Margin="5" BackgroundColor="LightGreen"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>










    <!--<ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical">
                <Entry Text="RecipeName" Grid.Row="0" />
                <StackLayout>
                    <Entry Grid.Row="1" Text="Servings" />
                    <Entry Grid.Row="1" Placeholder="PrepTime" />
                    <Entry Grid.Row="1" Placeholder="CookTime" />
                    </StackLayout>
                
                <Label Text="Ingredients" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="2"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Grid.Row="1">
                    <Entry Grid.Row="1" Placeholder="QTY" />
                    <Entry Grid.Row="1" Placeholder="QTY" />
                    <Entry Grid.Row="1" Placeholder="UOM" />
                    <Entry Grid.Row="1" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2">
                    <Entry Grid.Row="2" Placeholder="QTY" />
                    <Entry Grid.Row="2" Placeholder="QTY" />
                    <Entry Grid.Row="2" Placeholder="UOM" />
                    <Entry Grid.Row="2" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3">
                    <Entry Grid.Row="3" Placeholder="QTY" />
                    <Entry Grid.Row="3" Placeholder="QTY" />
                    <Entry Grid.Row="3" Placeholder="UOM" />
                    <Entry Grid.Row="3" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="4">
                    <Entry Grid.Row="4" Placeholder="QTY" />
                    <Entry Grid.Row="4" Placeholder="QTY" />
                    <Entry Grid.Row="4" Placeholder="UOM" />
                    <Entry Grid.Row="4" Placeholder="Ingredient"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="5">
                    <Entry Grid.Row="5" Placeholder="QTY" />
                    <Entry Grid.Row="5" Placeholder="QTY" />
                    <Entry Grid.Row="5" Placeholder="UOM" />
                    <Entry Grid.Row="5" Placeholder="Ingredient"/>
                </StackLayout>
                    <Label Text="Instructions" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="2"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="6" Padding="5,10">
                        <Editor Text="Step 1" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="7" Padding="5,10">
                        <Editor Text="Step 2" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="8" Padding="5,10">
                        <Editor Text="Step 3" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="9" Padding="5,10">
                        <Editor Text="Step 4" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="10" Padding="5,10">
                        <Editor Text="Step 5" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="11" Padding="5,10">
                        <Editor Text="Step 6" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="12" Padding="5,10">
                        <Editor Text="Step 7" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="13" Padding="5,10">
                        <Editor Text="Step 8" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="14" Padding="5,10">
                        <Editor Text="Step 9" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="15" Padding="5,10">
                        <Editor Text="Step 10" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="16" Padding="5,10">
                        <Editor Text="Step 11" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                
                    <StackLayout Orientation="Horizontal" Grid.Row="16" Padding="5,10">
                        <Editor Text="Step 11" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label Text="Notes" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="17"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="18" Padding="5,10">
                        <Editor Text="Notes" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label Text="Keywords" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Style="Bold"  Grid.Row="19"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="20" Padding="5,10">
                        <Editor Text="Keywords" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Button Text="SAVE" Clicked="On_Saved" HorizontalOptions="Center"/>
                </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>-->
</ContentPage>