CuisAriaFE/CuisAriaFE/Pages/CurrentMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:CuisAriaFE" Title="Menu" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuisAriaFE.Pages.CurrentMenuPage">

    <ContentPage.Content>
        <StackLayout>
            <ListView IsRefreshing="{Binding IsBusy}" ItemsSource="{Binding MenuRcp}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>-->
                                <StackLayout Padding="5,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Image WidthRequest="40"  HeightRequest="40" Source="{Binding RecipePic}" Aspect="AspectFill" />
                                <StackLayout>
                                    <Label FontFamily="Verdana"  Text="{Binding RecipeName}"/>
                                    <Label VerticalTextAlignment="Center" Text="{Binding Description}"/>
                                    <Label FontFamily="Verdana"  Text="{Binding MenuServings}">Servings</Label>
                                </StackLayout>
                            </StackLayout>
                            <!--</Grid>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


<!--<ContentPage.Content>
    <StackLayout>
        <ListView IsRefreshing="{Binding IsBusy}" ItemsSource="{Binding MenuRcp}">
            --><!--<ListView IsRefreshing="{Binding IsBusy}" ItemsSource="{Binding MenuRcp}" ItemSelected="OnItemSelected">--><!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image WidthRequest="40"  HeightRequest="40" Source="{Binding RecipePic}" Aspect="AspectFill" />
                            <StackLayout>
                                <Label FontFamily="Verdana"  Text="{Binding RecipeName}"/>
                                <Label VerticalTextAlignment="Center" Text="{Binding Description}"/>
                                <Label FontFamily="Verdana"  Text="{Binding MenuServings}">Servings</Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage.Content>-->

