CuisAriaFE/CuisAriaFE/Pages/InstructionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CuisAriaFE" Title="Instructions" Style="{DynamicResource AccColor1}"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="CuisAriaFE.Pages.InstructionsPage">
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Label Text="Instructions"/>
            <ListView x:Name="instructionsListView" ItemSelected="OnInstructionSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <Label Text="{Binding RecipeID}" />
                                <Label Text="{Binding StepID}" />
                                <Label Text="{Binding Instruction}" />
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <controls:CarouselViewControl x:Name="stepCarousel"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Orientation="Horizontal"
                                          InterPageSpacing="10"
                                          Position="0"
                                          ItemsSource="{Binding StepRcp}"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand"
                                          ShowIndicators="True">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15,0,15,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label FontFamily="Verdana" FontAttributes="Bold" FontSize="24" VerticalTextAlignment="Center" TextColor="Blue" Text="Step" />
                                <Label FontFamily="Verdana" FontAttributes="Bold" FontSize="24" VerticalTextAlignment="Center" TextColor="Blue" Text="{Binding StepNumber}" />
                            </StackLayout>
                            <Label x:Name="instructionLabel" FontSize="24" VerticalTextAlignment="Center" IsEnabled="True" TextColor="Blue"  Text="{Binding Instruction}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPlay" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>                  
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>


        <Grid Grid.Row="1"
              Grid.Column="0"
              BackgroundColor="{StaticResource PrimaryDarkestColor}"
              Padding="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label x:Name="prevBtn"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="Start"
                   Text=""
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  />
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="playBtn"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text=""
                   VerticalTextAlignment="Center">
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPlay" />
                </Label.GestureRecognizers>-->
            </Label>
            <Label x:Name="nextBtn"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalTextAlignment="End"
                   Text=""
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
        <!--<StackLayout Orientation="Horizontal">
            <Button Image="" Clicked="On_Pause"/>
            <Button Image="" Clicked="On_Backup"/>
            <Button Image="" Clicked="On_Play"/>
            <Button Image="" Clicked="On_Forward"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>