CuisAriaFE/CuisAriaFE/Pages/MyRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuisAriaFE.Pages.MyRecipesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="My Recipes ListView goes here" />
            <ListView x:Name="myRcpListView" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                            <!--<ImageCell ImageSource="{Binding Recipe.RecipePic}" Text="Binding Recipe.Name"/>-->
                            <!--<TextCell Text="Binding ShoppingList.Items" TextColor="DarkKhaki" />-->
                        <ViewCell>
                            <StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding RecipeName}" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Description}" VerticalTextAlignment="Start" />
                               
                        </StackLayout>
                        </ViewCell>
                   </DataTemplate>
                </ListView.ItemTemplate>     
            </ListView>
        </StackLayout>
        <!--<ListView x:Name="myRcpListView"  Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                --><!--<controls:CircleImage Grid.RowSpan="2"  WidthRequest="100"  HeightRequest="100" Source="{Binding ImageUrl}" Aspect="AspectFill" />--><!--

                                <Label FontSize="Medium" Grid.Column="" Grid.Row="0" Text="{Binding userName}"/>
                                <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" Text="{Binding email}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->








        
    </ContentPage.Content>
</ContentPage>