CuisAriaFE/CuisAriaFE/Pages/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:CuisAriaFE.Pages"
                xmlns:control="clr-namespace:CuisAriaFE.Controls"
                x:Class="CuisAriaFE.Pages.RecipePage">
    <!--xmlns:local="clr-namespace:CuisAriaFE;assembly=clr-namespace:CuisAriaFE"-->

    <ContentPage.ToolbarItems>
        <control:BindableToolbarItem x:Name="isFavIcon" Icon="icon_isFavorite.png" Order="Primary" Clicked="OnFavIconClicked" Priority="1" IsVisible="{Binding IsFavVisible}"/>
        <control:BindableToolbarItem x:Name="addFavIcon" Icon="icon_addFavorite.png" Order="Primary" Clicked="OnFavIconClicked" Priority="1" IsVisible="{Binding AddFavVisible}"/>
        <control:BindableToolbarItem Icon="icon_addShared.png" Order="Primary"  Clicked="OnShareIconClicked" Priority="2" IsVisible="{Binding IsSharedVisible}"/>
        <control:BindableToolbarItem Icon="icon_addShared.png" Order="Primary"  Clicked="OnShareIconClicked" Priority="2" IsVisible="{Binding AddSharedVisible}"/>
        <!--<control:BindableToolbarItem Icon="icon_edit.png" Order="Primary" Clicked="OnEditRecipeClicked" Priority="3"/>-->
        <control:BindableToolbarItem Icon="icon_addToMenu.png" Order="Primary" Clicked="OnAddToMenuClicked" Priority="3"/>
        <control:BindableToolbarItem Icon="icon_blankSpace.png" Order="Primary" Priority="4"/>
        <!--<ToolbarItem Text="Settings" Order="Secondary" Clicked="OnSettingsClicked"/>-->
        <ToolbarItem Text="New Recipe" Icon="icon_settings.png" Order="Secondary" Clicked="OnNewRecipeClicked"/>
        <ToolbarItem Text="Menu" Order="Secondary" Clicked="OnMenuClicked"/>
        <ToolbarItem Text="Shopping List" Order="Secondary" Clicked="OnShoppingClicked"/>
        <ToolbarItem Text="LogOut" Order="Secondary" Clicked="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,0,5,0" Margin="0" Spacing="0">
                <StackLayout >
                    <Label x:Name="rcpNameLabel" TextColor="Blue" FontSize="Large" HeightRequest="25" Text="{Binding CurrentRcp.RecipeName}" FontFamily="Verdana" FontAttributes="Bold" VerticalTextAlignment="End"/>
                    <Label x:Name="rcpDescLabel" TextColor="LightSteelBlue" FontSize="Medium" HeightRequest="20"  Text="{Binding CurrentRcp.Description}" FontAttributes="Italic" VerticalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="75" Margin="5" Padding="0,0,0,0" Spacing="0">
                    <StackLayout Orientation="Vertical" Padding="5,12,0,5" Margin="0" Spacing="3">
                        <Frame Padding="1,1,1,1" OutlineColor="Blue" BackgroundColor="Honeydew" WidthRequest="80">
                            <Entry x:Name="enterRcpServings" 
                                   WidthRequest="78" 
                                   HorizontalTextAlignment="Center" 
                                   FontSize="Small" 
                                   Text="{Binding RcpServings}" 
                                   VerticalOptions="Start"
                                   Completed="OnRcpServingsEntry">
                            </Entry>
                        </Frame>
                        <Label x:Name="labelRcpServings" WidthRequest="80" HeightRequest="15" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="Small"  Text="Servings" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="5,17,0,10" Margin="0" Spacing="3">
                            <Label x:Name="dispPrepTime" Grid.Column="1" VerticalOptions="Start" WidthRequest="100" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="Small"  Text="{Binding CurrentRcp.PrepTime}" />
                            <Label x:Name="labelPrepTime" Grid.Column="1" WidthRequest="100" HeightRequest="15" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="Small"  Text="Prep Time" />
                        </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="5,17,0,10" Margin="0" Spacing="3">
                            <Label x:Name="dispCookTime" Grid.Column="2" WidthRequest="100" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="Small"  Text="{Binding CurrentRcp.CookTime}"/>
                            <Label x:Name="labelCookTime" Grid.Column="2" WidthRequest="100" HeightRequest="15" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="Small"  Text="Cook Time" />
                        </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="0">
                        <Image WidthRequest="75"  HeightRequest="75" Source="{Binding CurrentRcp.RecipePic}" Aspect="AspectFill" />
                    </StackLayout>
                </StackLayout>
                <Label FontSize="Large" Margin="5" Text="Ingredients" TextColor="BlueViolet"/>
                <StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" >
                        <ListView x:Name="rcpIngredListView" ItemSelected="OnSelection" HasUnevenRows="True" RowHeight="-1" HeightRequest="{Binding IngredHeight}">
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5,0,5,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" Orientation="Horizontal">
                                                    <Label Grid.Column="0" WidthRequest="55" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding IngredQty} Converter={StaticResource DecimalToFrac}" />
                                                    <Label Grid.Column="1" WidthRequest="80" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding IngredUnit}"/>
                                                    <Label Grid.Column="2" WidthRequest="215" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding IngredName}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <Label FontSize="Large" Margin="5" Text="Instructions" TextColor="BlueViolet"/>
                <StackLayout>
                    <ListView x:Name="rcpInstructionsListView" ItemSelected="OnSelection" ItemsSource="{Binding StepRcp}" HasUnevenRows="True" RowHeight="-1" HeightRequest="{Binding StepHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,5,5,5" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" TextColor="BlueViolet" Text="{Binding StepNumber}" />
                                        <Label VerticalTextAlignment="Center" FontSize="Small" Text="{Binding Instruction}" WidthRequest="340"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--<Label FontSize="Large" Text="Notes"/>
                <Label Text="{Binding Notes}"/>
                <Label FontSize="Large" Text="Keywords"/>
                <Label Text="{Binding Keywords}"/>-->
                <Button Text="Play Instructions" Clicked="OnInstructionsClicked" BackgroundColor="LightSteelBlue"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
