CuisAriaFE/CuisAriaFE/Pages/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:CuisAriaFE.Pages"
                xmlns:control="clr-namespace:CuisAriaFE.Controls"
                x:Class="CuisAriaFE.Pages.RecipePage">
                <!--xmlns:local="clr-namespace:CuisAriaFE;assembly=clr-namespace:CuisAriaFE"-->

    <ContentPage.ToolbarItems>
        <control:BindableToolbarItem x:Name="isFavIcon" Icon="icon_isFavorite.png" Order="Primary" Clicked="OnFavIconClicked" Priority="1" IsVisible="{Binding IsFavVisible}"/>
        <control:BindableToolbarItem x:Name="addFavIcon" Icon="icon_addFavorite.png" Order="Primary" Clicked="OnFavIconClicked" Priority="1" IsVisible="{Binding AddFavVisible}"/>
        <control:BindableToolbarItem Icon="icon_addShared.png" Order="Primary"  Clicked="OnShareIconClicked" Priority="2" IsVisible="{Binding IsSharedVisible}"/>
        <control:BindableToolbarItem Icon="icon_addShared.png" Order="Primary"  Clicked="OnShareIconClicked" Priority="2" IsVisible="{Binding AddSharedVisible}"/>
        <!--<control:BindableToolbarItem Icon="icon_edit.png" Order="Primary" Clicked="OnEditRecipeClicked" Priority="3"/>-->
        <control:BindableToolbarItem Icon="icon_addToMenu.png" Order="Primary" Clicked="OnAddToMenuClicked" Priority="3"/>
        <control:BindableToolbarItem Icon="icon_blankSpace.png" Order="Primary" Priority="4"/>
        <!--<ToolbarItem Text="Settings" Order="Secondary" Clicked="OnSettingsClicked"/>-->
        <ToolbarItem Text="New Recipe" Icon="icon_settings.png" Order="Secondary" Clicked="OnNewRecipeClicked"/>
        <ToolbarItem Text="Menu" Order="Secondary" Clicked="OnMenuClicked"/>
        <ToolbarItem Text="Shopping List" Order="Secondary" Clicked="OnShoppingClicked"/>
        <ToolbarItem Text="LogOut" Order="Secondary" Clicked="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,0,5,0" Margin="0" Spacing="0">
                <StackLayout >
                    <Label x:Name="rcpNameLabel" TextColor="Blue" FontSize="Large" HeightRequest="25" Text="{Binding CurrentRcp.RecipeName}" FontFamily="Verdana" FontAttributes="Bold" VerticalTextAlignment="End"/>
                    <Label x:Name="rcpDescLabel" TextColor="LightSteelBlue" FontSize="Medium" HeightRequest="20"  Text="{Binding CurrentRcp.Description}" FontAttributes="Italic" VerticalTextAlignment="End"/>
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal">
                    <Picker x:Name="servingsPicker">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>-->
                    <!--<Entry x:Name="rcpServings" FontSize="Large" Text="{Binding CurrentRcp.RecipeServings}"/>
                    <Label VerticalTextAlignment="End" Text="Servings"/>
                    <TimePicker IsEnabled="False" Time="{Binding CurrentRcp.PrepTime}" Format="HH\h MM\m Prep" TextColor="Black"/>
                    <TimePicker IsEnabled="False" Time="{Binding CurrentRcp.CookTime}" Format="HH\h MM\m Cook" TextColor="Black"/>-->
                    <!--</StackLayout>-->
                <StackLayout Orientation="Horizontal" HeightRequest="55" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="5,10,5,0" Margin="0" Spacing="0">
                            <Label x:Name="dispRcpServings" Grid.Column="0" WidthRequest="80" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontSize="Small" HeightRequest="25" Text="{Binding CurrentRcp.RecipeServings}">
                                    <!--<Entry.Triggers>
                                    <EventTrigger Event="TextChanged">
                                        <control:EntryTriggerAction />
                                    </EventTrigger>
                                </Entry.Triggers>-->
                            </Label>
                            <Label x:Name="dispPrepTime" Grid.Column="1" WidthRequest="100" HeightRequest="20" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="Small"  Text="{Binding CurrentRcp.PrepTime}" />
                            <Label x:Name="dispCookTime" Grid.Column="2" WidthRequest="100" HeightRequest="20" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="Small"  Text="{Binding CurrentRcp.CookTime}"/>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="5,0,5,0" Margin="0" Spacing="0">
                            <Label x:Name="lableRcpServings" Grid.Column="0" WidthRequest="80" HeightRequest="15" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="Small"  Text="Servings" />
                            <Label x:Name="labelPrepTime" Grid.Column="1" WidthRequest="100" HeightRequest="15" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="Small"  Text="Prep Time" />
                            <Label x:Name="labelCookTime" Grid.Column="2" WidthRequest="100" HeightRequest="15" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="Small"  Text="Cook Time" />
                        </StackLayout>
                    </Grid>
            </StackLayout>
            <Label FontSize="Large" Margin="5" Text="Ingredients" TextColor="BlueViolet"/>
                <StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" >
                        <ListView x:Name="rcpIngredListView" ItemsSource="{Binding IngredRcp}" HasUnevenRows="True" RowHeight="-1" HeightRequest="{Binding IngredHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <StackLayout Padding="5,0,5,0">
                                            <!--<StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">-->
                                                <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center"  Grid.Row="0">-->
                                                <Label Grid.Column="0" WidthRequest="55" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding IngredQty} Converter={StaticResource DecimalToFrac}" />
                                                <Label Grid.Column="1" WidthRequest="80" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding IngredUnit}"/>
                                                <Label Grid.Column="2" WidthRequest="215" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding IngredName}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                </StackLayout>
                <Label FontSize="Large" Margin="5" Text="Instructions" TextColor="BlueViolet"/>
                <StackLayout>
                    <ListView x:Name="rcpInstructionsListView" ItemsSource="{Binding StepRcp}" HasUnevenRows="True" RowHeight="-1" HeightRequest="{Binding StepHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,5,5,5" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" TextColor="BlueViolet" Text="{Binding StepNumber}" />
                                        <Label VerticalTextAlignment="Center" FontSize="Small" Text="{Binding Instruction}" WidthRequest="340"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--<Label FontSize="Large" Text="Notes"/>
                <Label Text="{Binding Notes}"/>
                <Label FontSize="Large" Text="Keywords"/>
                <Label Text="{Binding Keywords}"/>-->
                <Button Text="Play Instructions" Clicked="OnInstructionsClicked" BackgroundColor="LightSteelBlue"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
