CuisAriaFE/CuisAriaFE/Pages/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:CuisAriaFE" Title="Shopping List" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuisAriaFE.Pages.ShoppingListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label FontFamily="Verdana" FontSize="Large" FontAttributes="Bold" Text="{Binding App.shopListName}"/>
            <ListView IsRefreshing="{Binding IsBusy}" ItemsSource="{Binding ShoppingList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"  Grid.Row="0">
                                        <Label Grid.Column="0" WidthRequest="40" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontFamily="Verdana"  Text=""/>
                                        <Label Grid.Column="1" WidthRequest="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontFamily="Verdana"  Text="{Binding QtyInt}"/>
                                        <Label Grid.Column="2" WidthRequest="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontFamily="Verdana"  Text="{Binding QtyFrac}"/>
                                        <Label Grid.Column="3" WidthRequest="90" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontFamily="Verdana"  Text="{Binding ItemUnit}"/>
                                        <Label Grid.Column="4" WidthRequest="210" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontFamily="Verdana"  Text="{Binding ItemName}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>